Expected output for studentinfo0.txt:
Patty Marshall with grade 76.85
Donna Parr with grade 76.4
Marilyn Malone with grade 75.1
Kalyn Bradley with grade 66.6
Todd Laitila with grade 61.0
Esther Mulcahy with grade 60.7
Mary Dunn with grade 59.75
Ashley Brown with grade 56.95
Brittany Bowman with grade 54.45
William Gray with grade 47.55





Expected output for studentinfo1.txt:
Audrey Hatcher with grade 86.8
Christine Grinder with grade 85.45
Carmen Thompson with grade 83.85
Patricia Lowery with grade 82.65
Alan Carley with grade 79.15
Jose Jefferson with grade 77.75
Christopher Thompson with grade 77.05
Kelly Schaefer with grade 77.05
Nicole Benjamin with grade 76.75
Kenneth Mccarroll with grade 76.4
Eun Fissel with grade 75.55
William Gibson with grade 75.5
Russell Jensen with grade 74.8
Marilyn Watson with grade 74.25
David Mcgurr with grade 73.7
David House with grade 73.5
Graciela Mcpherson with grade 71.6
Garland Hall with grade 70.8
Roger Barnes with grade 69.85
Charity Moran with grade 69.65
Susanne Holmes with grade 69.55
Betty Carter with grade 69.5
Hector Floyd with grade 68.55
Leota Bell with grade 67.6
Joann Mcmullen with grade 67.4
Bernard Soto with grade 66.35
Jessica Bolton with grade 66.3
Lorraine Reid with grade 65.65
Willie Franklin with grade 63.9
Nelson Chappell with grade 63.85
Angela Mifflin with grade 62.4
Don Cousins with grade 61.05
Betsy Jurasek with grade 60.65
Ruth Ultseh with grade 60.6
Monica Scheel with grade 59.1
Mary Aliaga with grade 58.85
Kathy Wentz with grade 58.1
Stephen Brier with grade 57.6
Elva Kilgallon with grade 57.55
Charles Brown with grade 57.55
Florence Hodge with grade 57.35
Edward Pinkham with grade 57.0
Ellen Valdez with grade 55.95
Reynaldo Perkins with grade 54.95
Loyce Smith with grade 54.55
Justin Espitia with grade 54.5
Raymond Mills with grade 54.0
Leonard Avila with grade 53.75
Geraldine Lopez with grade 53.45
Marc Pree with grade 53.4
Thomas Sollars with grade 52.9
Nathan Blaski with grade 52.9
Virginia Goebel with grade 52.7
Edward Patterson with grade 52.1
Lauren Bell with grade 52.0
Richard Wanty with grade 50.85
Kathleen Lyons with grade 50.7
Kristie Peters with grade 50.55
William Jett with grade 49.75
Josephine Pack with grade 48.95
James Walker with grade 48.3
Leah Jones with grade 47.2
Diana Vaughn with grade 45.6
Louella Belland with grade 45.2
Vanessa Westerman with grade 44.5
Dorothy Inman with grade 43.45
Charles Miller with grade 43.2
Martha Cobbs with grade 42.75
Karen Hinton with grade 41.65
Rosa Miller with grade 41.25
Noma Witcher with grade 40.9
Jacalyn Martin with grade 40.75
Jack Beers with grade 40.6
Lela Pleasant with grade 40.1
Eva Leonetti with grade 39.95
Geraldine Robinson with grade 39.95
Saul Carson with grade 39.75
David Hill with grade 36.3
Timothy Johnson with grade 36.0
Brian Burris with grade 35.8
Robert Hernandez with grade 35.75
Rosalia Wills with grade 35.6
Raymond Tasker with grade 35.55
Kenneth Nelson with grade 35.45
Russell Romero with grade 35.4
June Frank with grade 35.15
John Carr with grade 35.0
Pedro Bathke with grade 34.0
Patrick Bullard with grade 32.1
Leona Songer with grade 31.3
James Reynoso with grade 31.1
Todd Wade with grade 29.75
Michele Corso with grade 29.75
James Betts with grade 28.7
Robin Hackley with grade 27.85
John Smith with grade 27.3
Titus Brennan with grade 26.2
Amy Hoagland with grade 25.9
Kathy Hecht with grade 25.75
Curtis Boykin with grade 25.4
Jeffrey Jacobs with grade 25.35
Virgil Cordeiro with grade 23.15
Olga Bingham with grade 22.5
Bobbie Phillips with grade 20.7
Jean Baker with grade 18.5
Larry Lindstedt with grade 18.3





Expected output for studentinfo2.txt:
Deborah Harrison with grade 91.5
Steve White with grade 91.0
Heather Lynn with grade 88.8
Jesus Clarke with grade 88.75
Mildred Powe with grade 88.65
Justin Perez with grade 88.6
Paula Murphy with grade 87.4
Robert Breceda with grade 86.6
Dennis Lovelace with grade 86.35
Harold Doney with grade 84.3
Danielle Yeah with grade 82.55
Marisela Centini with grade 82.35
Brian Lukas with grade 81.5
Diane Stewart with grade 81.4
Hubert Kilgore with grade 78.9
Collin Garcia with grade 78.75
Jonathan Webb with grade 78.45
Marilyn Carr with grade 77.2
Flora Smith with grade 77.1
Alana Haas with grade 76.7
Barbara Andreozzi with grade 76.4
Douglas Montano with grade 75.95
Tina Giebler with grade 75.8
Steven June with grade 75.25
Gerald Phifer with grade 73.2
Matthew Vorpahl with grade 72.35
Roger Newberry with grade 72.25
James Jacobs with grade 72.25
Elizabeth Reed with grade 72.1
Charles Hurdle with grade 71.9
Lewis Pierce with grade 71.55
Wesley Rivera with grade 71.5
Irene Herman with grade 71.35
Raymond Robison with grade 71.3
Gene Hinson with grade 71.25
Corey Ratcliff with grade 71.15
Johnny Mccollum with grade 70.5
Amber Sharrow with grade 70.25
Jane Hale with grade 69.8
Amy Hoff with grade 68.55
Thomas Scrivens with grade 68.3
Jaime Hunter with grade 67.75
Randy Ortiz with grade 67.15
Patrick Turner with grade 66.95
Linda Phifer with grade 66.45
Leslie Lambert with grade 66.4
Mattie Winston with grade 65.65
Thomas Kruse with grade 65.55
Natalie Holloway with grade 65.05
Gerry Singh with grade 64.95
Ernesto Anthony with grade 64.9
Brenda Messier with grade 64.7
Frank Nichols with grade 64.65
Molly Tucker with grade 64.35
Irene Karsten with grade 63.9
Kevin Bedwell with grade 63.45
Sara Kim with grade 62.65
Ella Laverriere with grade 62.55
Preston Bussey with grade 61.55
Mary Norris with grade 60.95
William Byers with grade 60.85
Roger Hylan with grade 60.75
Burt Laws with grade 60.65
John Stewart with grade 59.75
Delia Williams with grade 59.3
Christopher Farley with grade 58.35
Brian Wilbanks with grade 58.3
Erin Bryant with grade 58.0
Dan Lewis with grade 57.95
Ninfa Anderson with grade 57.75
Leonard Watts with grade 57.05
Francisco Thomas with grade 56.2
Sean Chamness with grade 56.0
Ruben Sheppard with grade 55.75
Shawn Anger with grade 55.7
William Berndt with grade 53.3
Elizabeth Martin with grade 52.3
Vincent Harju with grade 52.3
Natacha Dickinson with grade 51.75
Summer Phillips with grade 51.25
Donald Mcneil with grade 51.0
Lucille Sherman with grade 50.7
Michael Blomberg with grade 50.5
Amber Lairy with grade 50.15
Kitty Preciado with grade 48.55
Katelyn Flower with grade 48.55
Carlos Young with grade 47.55
Bryant Brown with grade 46.7
Alan Dittrick with grade 46.35
Jeremy Hogue with grade 46.25
Edward Hardy with grade 44.8
Debbie Jones with grade 40.8




Expected output for studentinfo3.txt:
Joan Esquilin with grade 96.15
Agnes May with grade 94.85
Doris Mukai with grade 92.8
Donna Hughes with grade 86.7
Julie Trejo with grade 86.45
Joseph Brock with grade 85.5
Ryan Jester with grade 83.45
Billy Condo with grade 82.9
Donna Henderson with grade 82.7
Chet Robinson with grade 82.65
Scott Bass with grade 82.2
Patricia Nelson with grade 81.7
John Rodgers with grade 81.65
Florentino Norton with grade 80.8
Jack Kautz with grade 80.35
Joshua Stewart with grade 79.8
Tamara Ward with grade 79.7
Jerome Simmons with grade 79.2
Mary Owsley with grade 78.8
Jessie Loman with grade 77.9
Susan Field with grade 76.3
Virgil Sandoval with grade 75.95
Sara Lamar with grade 75.75
George Schnell with grade 75.5
Paulette Ponce with grade 75.05
James Vazquez with grade 74.8
Delores Goins with grade 74.75
Mary Maynard with grade 74.05
Ashley Gill with grade 73.4
Alfred Brown with grade 72.55
Martin Nelson with grade 72.0
Michael Reyna with grade 71.65
Eugene Hazelton with grade 71.1
Catherine Collins with grade 69.9
Kelly Rebello with grade 69.65
Renee Salerno with grade 69.45
Tom Lopez with grade 69.1
Carolyn Denham with grade 66.9
Rose Petty with grade 66.55
Darin Kaur with grade 66.4
Michael Debose with grade 66.4
Daniel Cardimino with grade 65.75
Howard Miyashiro with grade 65.25
Clinton Jones with grade 64.3
James Reynolds with grade 64.2
Catherine Schmidt with grade 64.1
Rhonda Wagner with grade 63.85
Rebecca Hepner with grade 63.75
Hermina Sherrill with grade 63.7
Gabriela Maddox with grade 62.65
Maureen Parker with grade 60.6
Joseph Wright with grade 59.6
Gary Ambrose with grade 59.3
Ida Knickerbocker with grade 58.95
Helene Marcolina with grade 58.4
Teresa Myers with grade 56.85
Chad Townsend with grade 56.55
Ervin Ruder with grade 56.4
Judith Fann with grade 55.5
Carmen Steck with grade 54.9
Roger Richey with grade 51.8
Robert Upchurch with grade 51.55
Joseph Ferebee with grade 51.4
Blanche Ginn with grade 50.95
Louis Cintron with grade 49.3





Expected output for studentinfo4.txt:
Amanda Caraballo with grade 86.35
Joshua Walker with grade 82.55
Karen Reed with grade 82.15
Justine Howland with grade 80.75
William Alexander with grade 78.9
Anna Spasiano with grade 74.0
Aaron Cole with grade 73.95
Craig Chan with grade 73.9
Betty Martinez with grade 73.15
Steven Kinkade with grade 71.85
Thelma Riley with grade 71.8
Leon Freeman with grade 69.25
Faye Jenner with grade 68.7
Cornelius Yarbrough with grade 68.35
Winford Carlin with grade 68.3
Martha Paul with grade 67.65
Sharon Haag with grade 67.35
Sandra Gillis with grade 67.25
Gary Anderson with grade 66.4
Angelica Gaskin with grade 66.4
Elizabeth Gibson with grade 65.5
Larry Parenteau with grade 64.95
Edward Hill with grade 64.5
Kathleen Ramos with grade 63.65
Ellen Schnelder with grade 63.4
Ellen Roberts with grade 59.9
Mable Alonzo with grade 59.15
Natalie Santos with grade 59.15
Julio Calhoun with grade 58.4
Steve Wu with grade 56.95
Alexander Rokusek with grade 55.85
Harry Soape with grade 53.4
April Miller with grade 51.75
Elvis Calabrese with grade 51.3
Steven Robie with grade 51.0
Dan Alarcon with grade 50.95
Pamela Booher with grade 49.25
James Nowlin with grade 44.85
Anthony Hordge with grade 42.35
Christine Bennett with grade 37.5