Mary
Aliaga
190384
32
21
99
Christopher
Thompson
161027
34
80
99
Willie
Franklin
174930
27
96
63
Leonard
Avila
170129
26
69
59
June
Frank
115852
11
18
60
Patricia
Lowery
139148
81
82
84
William
Gibson
132867
65
73
83
Elva
Kilgallon
107574
61
30
74
Vanessa
Westerman
193028
13
7
87
Christine
Grinder
122309
94
82
83
Florence
Hodge
164838
86
100
13
Patrick
Bullard
113234
69
15
23
Russell
Jensen
184628
94
42
86
Leah
Jones
136345
64
80
16
Eva
Leonetti
113362
50
60
21
Kathy
Wentz
197958
17
37
95
Jessica
Bolton
120110
96
66
50
Richard
Wanty
179493
51
37
60
Bobbie
Phillips
153746
15
49
5
Todd
Wade
195857
20
27
37
Jose
Jefferson
102374
53
92
82
Audrey
Hatcher
168308
94
79
88
Jacalyn
Martin
128843
25
43
48
Kenneth
Mccarroll
151397
74
79
76
Betsy
Jurasek
148965
38
91
53
Jean
Baker
138463
17
10
25
Dorothy
Inman
154979
43
94
10
Joann
Mcmullen
169815
95
75
47
Saul
Carson
190056
81
20
30
Kathleen
Lyons
186842
72
19
60
Ruth
Ultseh
105668
54
19
92
Hector
Floyd
182571
24
90
79
Geraldine
Lopez
183315
56
40
61
Charles
Brown
143571
100
47
41
Bernard
Soto
152057
65
68
66
Geraldine
Robinson
184149
14
93
19
Thomas
Sollars
185774
88
82
14
Edward
Patterson
125281
89
35
43
Charity
Moran
103936
92
49
71
Roger
Barnes
116714
64
55
83
David
Hill
166689
81
16
25
Charles
Miller
170465
6
52
58
James
Walker
133064
45
32
61
Martha
Cobbs
172357
54
21
51
Lela
Pleasant
123346
11
57
45
Loyce
Smith
175708
91
19
58
Ellen
Valdez
159669
54
59
55
Olga
Bingham
178523
18
21
26
Louella
Belland
192652
86
34
30
Leona
Songer
150234
91
9
13
John
Smith
146325
33
47
11
Virgil
Cordeiro
157292
20
32
19
Leota
Bell
140923
10
67
100
James
Reynoso
162085
23
26
39
Reynaldo
Perkins
151431
50
98
29
Kathy
Hecht
139445
16
8
43
Marc
Pree
157401
93
75
17
Robert
Hernandez
134306
35
12
52
Kenneth
Nelson
136295
92
34
5
Rosa
Miller
103591
24
65
35
Nathan
Blaski
171631
28
84
46
Carmen
Thompson
119767
42
96
99
David
House
163894
75
67
77
Edward
Pinkham
189231
60
89
34
Curtis
Boykin
144952
47
20
17
Raymond
Mills
142315
24
46
76
Raymond
Tasker
141963
18
54
33
Larry
Lindstedt
183492
18
19
18
Kristie
Peters
171680
21
94
38
Titus
Brennan
194452
40
18
24
John
Carr
189492
56
28
28
Kelly
Schaefer
162296
61
77
86
Jack
Beers
164700
10
43
56
Justin
Espitia
107145
59
98
23
Graciela
Mcpherson
145138
92
15
98
Noma
Witcher
169381
88
30
22
Angela
Mifflin
144077
66
75
52
William
Jett
139887
16
10
95
Don
Cousins
147766
78
86
35
Timothy
Johnson
142399
54
12
42
Brian
Burris
124268
16
76
20
Nicole
Benjamin
191983
76
92
67
Nelson
Chappell
152233
76
52
65
Rosalia
Wills
183472
11
69
27
Jeffrey
Jacobs
170404
18
47
15
Josephine
Pack
122403
71
44
40
Eun
Fissel
127759
79
96
60
Pedro
Bathke
180563
94
17
12
Karen
Hinton
114480
55
12
54
Marilyn
Watson
126866
93
83
58
Virginia
Goebel
101311
32
92
38
David
Mcgurr
177384
20
82
98
James
Betts
104311
23
42
23
Lauren
Bell
168622
70
25
60
Stephen
Brier
137517
6
46
94
Russell
Romero
174532
63
25
27
Robin
Hackley
118011
16
30
33
Lorraine
Reid
131823
28
68
85
Diana
Vaughn
160682
39
43
51
Garland
Hall
188260
51
63
87
Betty
Carter
181444
56
83
68
Alan
Carley
145195
55
92
84
Monica
Scheel
117277
12
43
96
Susanne
Holmes
107598
97
76
50
Michele
Corso
170327
32
35
25
Amy
Hoagland
139763
46
18
20
