Winford
Carlin
154093
98
83
42
Steve
Wu
150965
55
33
74
Gary
Anderson
119839
76
50
72
Elvis
Calabrese
189689
42
19
78
Edward
Hill
156786
45
65
75
Anna
Spasiano
197798
50
85
80
Karen
Reed
151207
82
72
89
Cornelius
Yarbrough
112494
49
64
82
William
Alexander
186496
93
73
75
Joshua
Walker
169665
53
96
90
Pamela
Booher
158730
68
34
49
Sharon
Haag
127682
96
95
33
Leon
Freeman
178656
70
42
87
Alexander
Rokusek
135654
86
23
61
Mable
Alonzo
133977
71
27
74
Sandra
Gillis
196671
41
100
60
Martha
Paul
143179
42
96
63
Christine
Bennett
187573
66
10
40
Betty
Martinez
195602
79
43
90
Larry
Parenteau
172956
75
97
38
Steven
Kinkade
116254
78
65
73
Natalie
Santos
193488
56
23
85
Justine
Howland
132246
77
97
72
Aaron
Cole
167855
81
68
74
Craig
Chan
111320
100
82
54
Anthony
Hordge
108695
95
17
30
Dan
Alarcon
143373
43
38
64
James
Nowlin
180031
57
57
30
Harry
Soape
131431
60
83
30
Kathleen
Ramos
135762
53
45
82
April
Miller
158452
78
58
33
Faye
Jenner
135720
75
90
51
Ellen
Roberts
115663
68
95
32
Amanda
Caraballo
165676
97
87
80
Julio
Calhoun
150583
80
35
62
Ellen
Schnelder
122138
43
78
65
Angelica
Gaskin
113942
52
43
90
Steven
Robie
191922
78
51
36
Elizabeth
Gibson
104268
91
21
81
Thelma
Riley
175635
64
57
86
