Pseudocode:

Single round game:

Loop first round perpetually (in case of draw):
    Take input from Player One about their choice in Rock, Paper, Scissors and store it in a variable (p1Choice)
    Take input from Player Two about their choice in Rock, Paper, Scissors and store it in a variable (p2Choice)

    If Player One chose rock AND Player Two chose paper:
        Output Player Two Wins
    Else if Player One chose rock AND Player Two chose scissors:
        Output Player One Wins
    Else if Player One chose paper AND Player Two chose scissors
        Output Player Two Wins
    Else if Player One chose paper AND Player Two chose rock:
        Output Player One Wins
    Else if Player One Chose scissors AND Player Two chose rock:
        Output Player Two Wins
    Else if Player One Chose scissors AND Player Two chose paper:
        Output Player One Wins
    Else:
        Output Draw
        restart round loop
    Break the round loop (this will occur if there is no draw)

Best 4 out of 7 game:

Create variable for Player One round wins (p1Wins) and set it to 0
Create variable for Player Two round wins (p2Wins) and set it to 0
Create variable for the round number (roundNum) and set it to 0

Loop rounds while Player One has less than 4 wins AND while Player Two has less than 4 wins:
    Increment roundNum

    Loop round infinitely (in case of draw):
        Take input from Player One about their choice in Rock, Paper, Scissors and store it in a variable (p1Choice)
        Take input from Player Two about their choice in Rock, Paper, Scissors and store it in a variable (p2Choice)
        
        If Player One chose rock AND Player Two chose paper:
            Output Player Two Wins round <roundNum>
            Increment p2Wins
        Else if Player One chose rock AND Player Two chose scissors:
            Output Player One Wins round <roundNum>
            Increment p1Wins
        Else if Player One chose paper AND Player Two chose scissors:
            Output Player Two Wins round <roundNum>
            Increment p1Wins
        Else if Player One chose paper AND Player Two chose rock:
            Output Player One Wins round <roundNum>
            Increment p1Wins
        Else if Player One Chose scissors AND Player Two chose rock:
            Output Player Two Wins round <roundNum>
            Increment p1Wins
        Else if Player One Chose scissors AND Player Two chose paper:
            Output Player One Wins round <roundNum>
            Increment p1Wins
        Else:
            Output Draw
            restart round loop
        Break the round loop
If p1Wins is 4:
    Output Player 1 wins
Else:
    Output Player 2 wins

